; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv

[env:esp-32-debug]
board = esp32dev
build_type = debug

[env:esp-32]
board = esp32dev